# Calendar

./: Calendar.csproj  Calendar.sln  Create_Competicao.xaml  Create_Competicao.xaml.cs  Create_Evento.xaml.cs  DataContext.cs  Edit_Evento.xaml  FPAK.ics  UpgradeLog.htm
Calendar/: App.xaml  Calendar.csproj  Calendar.sln  Create_Competicao.xaml  Create_Competicao.xaml.cs  Create_Evento.xaml  Create_Evento.xaml.cs  Delete_Competicao.xaml  Delete_Competicao.xaml.cs  Delete_Evento.xaml  Delete_Evento.xaml.cs  Edit_Competicao.xaml  Edit_Competicao.xaml.cs  Edit_Evento.xaml  Edit_Evento.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Calendar/Database/: DataContext.cs
Calendar/Migrations/: 20250211141730_First.Designer.cs  20250211141730_First.cs  DataContextModelSnapshot.cs
Calendar/Models/: CalendarScraper.cs  Competicao.cs  Competition.cs  Event.cs  EventCompetition.cs  Evento.cs  JunctionTable.cs  Modalidade.cs  Modality.cs  ModalityCompetitionScrapper.cs  ScraperService.cs
Calendar/View Models/: Create_Competicao.xaml.cs  Create_Evento.xaml.cs  Delete_Competicao.xaml.cs  Delete_Evento.xaml.cs  Edit_Competicao.xaml.cs  Edit_Evento.xaml.cs  MainWindow.xaml.cs
Calendar/View Models/Competition/: createCompetition.xaml.cs  deleteCompetition.xaml.cs  editCompetition.xaml.cs
Calendar/View Models/Event/: createEvent.xaml.cs  deleteEvent.xaml.cs  editEvent.xaml.cs
Calendar/Views/: Create_Competicao.xaml  Delete_Competicao.xaml  Delete_Evento.xaml  Edit_Competicao.xaml  Edit_Evento.xaml  MainWindow.xaml
Calendar/Views/Competition/: createCompetition.xaml  deleteCompetition.xaml  editCompetition.xaml
Calendar/Views/Event/: createEvent.xaml  deleteEvent.xaml  editEvent.xaml
Models/: JunctionTable.cs
Setup/: Setup.vdproj
