

FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Competition\createCompetition.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Competition\deleteCompetition.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Competition\editCompetition.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Event\createEvent.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Event\deleteEvent.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\Event\editEvent.xaml;;
FC:\Users\hugo1\Desktop\Stuff\Something\Calendar\Calendar\Views\MainWindow.xaml;;

