

FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Create_Competicao.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Create_Evento.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Delete_Competicao.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Delete_Evento.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Edit_Competicao.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\Edit_Evento.xaml;;
FC:\Users\hugo1\OneDrive\Ambiente de Trabalho\Hugo\Trabalho\Calendar\Calendar\MainWindow.xaml;;

