

FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Create_Competicao.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Create_Evento.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Delete_Competicao.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Delete_Evento.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Edit_Competicao.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\Edit_Evento.xaml;;
FC:\Users\hugo1\Desktop\Calendar\Calendar\Views\MainWindow.xaml;;

